LOG_LEVEL=DEBUG
PROJECT_NAME=nava2
API_V1=/api
SECRET_KEY=please_change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=demodemo
MSSQL_DSN="Driver={ODBC Driver 17 for SQL Server};Server=your_mssql_host,1433;Database=reportdb;Uid=reportuser;Pwd=reportpass;TrustServerCertificate=yes;"
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
MEDIA_DIR=/app/files
BASE_URL=http://localhost:8000